# Project name
COMPOSE_PROJECT_NAME=django

# Nginx configuration
NGINX_PORT=80

# Python server configuration
DJANGO_PORT=8000

# !important. Security config
SECRET_KEY=you_must_set_secret_key

# Is turn on debug mode
DEBUG=true

# Allowed host, sep by comma
ALLOWED_HOSTS=*

# Internationalization
# LANGUAGE_CODE=vi
TIME_ZONE=Asia/Ho_Chi_Minh

# Logging config
LOG_LEVEL=DEBUG
# Handler using file or console. Handler list sep is ','
LOG_HANDLER=console,file
